# springBoot-server-auth

./: build.gradle
src/main/java/: main.lnk
src/main/java/com/example/demo/: RestaurantAdminBackendApplication.java
src/main/java/com/example/demo/auth/controller/: AuthController.java
src/main/java/com/example/demo/auth/dto/: AuthDTO.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateRoleRequest.java  UserResponse.java
src/main/java/com/example/demo/auth/model/: Auth.java
src/main/java/com/example/demo/auth/repository/: AuthRepository.java
src/main/java/com/example/demo/auth/security/: JwtFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/auth/service/: AuthService.java  JwtService.java
src/main/java/com/example/demo/restaurant/config/: JpaConfig.java
src/main/java/com/example/demo/restaurant/constant/: CategoryAvailableStatus.java  ItemAvailableStatus.java  OrderItemState.java  OrderState.java  TableStatus.java
src/main/java/com/example/demo/restaurant/controller/: CategoryController.java  ExceptionHandlerController.java  ItemController.java  MenuController.java  MerchantController.java  OrderController.java  TableController.java  ZoneController.java
src/main/java/com/example/demo/restaurant/dto/: CategoryDto.java  ExceptionMessage.java  ItemDto.java  MenuDto.java  OrderDto.java  OrderItemDto.java  TableDto.java  ZoneDto.java
src/main/java/com/example/demo/restaurant/entity/: Category.java  Item.java  Order.java  OrderItem.java  TableEntity.java  Zone.java
src/main/java/com/example/demo/restaurant/exception/: ETagDoesntMatchException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/restaurant/mapper/: CategoryMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  TableEntityMapper.java  ZoneMapper.java
src/main/java/com/example/demo/restaurant/repository/: CategoryRepository.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/example/demo/: RestaurantAdminBackendApplicationTests.java
(+16 files in other folders)
